<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Hire me</title>
        <style>
             * {
            color: var(--text-color, #252B42);
            font-family: Montserrat;
            font-size: 20.491px;
            font-style: normal;
            font-weight: 500;
            line-height: 38.421px; 
            letter-spacing: 0.128px;
            text-transform: capitalize;
        }
          
            body {
                background-color: #ffffff; 
                color: #FFF;
                /* Inserted CSS */
                color: var(--text-color, #252B42);
                font-family: Montserrat;
                font-size: 20.491px;
                font-style: normal;
                font-weight: 500;
                line-height: 38.421px; 
                letter-spacing: 0.128px;
                text-transform: capitalize;
            }
    
            a{
                background-color: #ffffff;
                color: rgb(0, 0, 0); 
                text-decoration: none; 
            }
    
            input, textarea, datalist {
                background-color: hsl(0, 0%, 100%); 
                color: #000000;
                border: 1px solid #555; 
            }
    
            ::placeholder {
                color: #ffffff; 
            }
        </style>
    </head>
<body>
    
    <main>
        <h1>Thank you for submitting the form</h1>
    </main>
    <footer>
        <nav>
            <button><a href="Hire.html">Hire me!</a></button>
            <button><a href="main.html">Go back!</a> </button>
        </nav>
        <p>Contact info: constulting@HarbiCo.com | Phone: (966) 500000000</p>
        <p>&copy; 2023 HarbiConstultingCo. All Rights Reserved.</p>
    </footer>
</body>
</html>
